
PLAY [Generate CA] ***********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [10.33.33.233]

TASK [Remove demoCA] *********************************************************************************************
changed: [10.33.33.233]

TASK [Create demoCA folder] **************************************************************************************
changed: [10.33.33.233]

TASK [shell] *****************************************************************************************************
changed: [10.33.33.233]

TASK [shell] *****************************************************************************************************
changed: [10.33.33.233]

PLAY [RUN on client] *********************************************************************************************
skipping: no hosts matched

PLAY RECAP *******************************************************************************************************
10.33.33.233               : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

